*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Google Sans Regular ";
    box-sizing: border-box;
}
a{
   color: #000; 
}
i {
    padding: 4px;
}

header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}
header .logo {
    font-size: 30px;
    text-transform: uppercase;
}
header nav ul {
    display: flex;
}
header nav ul li {
    display: flex;
    align-items: center;
}
header nav ul li a {
    
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: #B2A4FF;
}
.nav-dropdown {
    cursor: pointer;
    display: none;
}
.nav-dropdown div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .nav-dropdown {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}

footer{
    background-color: #FFDEB4;
    font-weight: bold;
    width: 100%;
    padding: 70px 30px 20px;
}
.footer-navigation{
    margin: 30px 0;
}
.footer-navigation ul{
    display: flex;
    justify-content: center;

}
.footer-navigation ul li a{
    color: #000;
    margin: 20px;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s ;
}
.footer-navigation ul li a:hover{
    opacity: 1;
} 
.footer-text{
    padding: 20px;
    text-align: center;
}
@media (max-width:700px) {
    .footer-navigation ul{
        display: block;
    }
    .footer-navigation ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
.index-page{
    background-color: #ffdfb47a;
}

.index-header{
    background-color: #FFDEB4;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 90px 80px;

    border-radius: 0 0 35% 0%; 


}
.index-header-text, .index-header-img{
    padding: 30px 5px;
}
.index-header-text{
    width: 40%;

}
.index-header-text h2{
    font-size: 60px;
    padding: 8px 0;
}
.index-header-text p{
    font-size: 24px;
    padding: 6px 0 8px;
}

.index-header-img{
    width: 60%;
    text-align: center;
}
.index-header-img img{
    max-width: 100%;
    box-shadow: -60px -35px 0px #FFB4B4 ;
    height: 400px;

}
.button{
    display: inline-block;
    padding: 15px 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    color: #000000b4;
    background-color: #FFB4B4 ;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.index-header-text .button{
    font-size: 24px;
    margin: 12px 0;
}

.button:hover{
    background-color: #FFB4B4;
    color: #000;
}
@media only screen and (max-width: 700px) {
    .index-header{
        flex-direction: column;
        padding: 25px 30px;
        border-radius: 0;

    }
    .index-header-text, .index-header-img{
        width: 100%;
    }
    .index-header-img img{
        height: auto;
    }

}

.featured-blogs{
    padding: 90px 80px;
    background-color: ##ffdfb47a;

}

.secondary-blogs{
    display: flex;
}
.featured-blogs h3{
    font-size: 48px;
    font-family: 'Shadows Into Light', cursive;
    text-align: center;
    padding-bottom: 24px;
}
.main-blog, .secondary-blogs-container{
    border-radius: 10px;
    background-color: #FFD1DA;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin: 15px 10px ;

}
.secondary-blogs-container:first-of-type{
    background-color: #FBA1B7;
}
.main-blog-img, .secondary-blogs-img{
    grid-column-start: 1;
    grid-column-end: 2;
}
.main-blog-img img, .secondary-blogs-img img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: top;
}
.main-blog-text, .secondary-blogs-text{
    padding: 24px;

}
@media only screen and (max-width: 700px) {
    .featured-blogs{
        padding: 25px 30px;
    }
    .secondary-blogs{
        display: block;
    }
    .main-blog, .secondary-blogs-container{
        grid-template-columns: 1fr;
    }
    .main-blog-img, .secondary-blogs-img{
        width: 100%;
    }
    .main-blog-img img, .secondary-blogs-img img{
        width: 100%;
        max-height: 220px;
        object-fit: cover; 
        object-position: top;
    }

}

.all-blogs{
    padding: 90px 80px;
    background-color: #FBA1B7;

}
.all-blogs h3{
    font-size: 48px;
    text-align: center;
    padding-bottom: 24px;
    font-family: 'Shadows Into Light', cursive;
}
.all-blogs-container{
    margin: 40px auto;
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto;
    gap: 36px;
}
.blogs{
    width: 100%;
    background-color: #FFD1DA;
    border-radius: 12px;
    overflow: hidden;
}

.blogs-img img{
    width: 100%;
    height: 220px;
    object-fit: cover; 
    object-position: top;

}
.blogs-text{
    padding: 24px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0  0;

  }
  
  .pagination button {
    background-color: #B2A4FF;
    border: none;;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .pagination button:hover {
    background-color: #4e34dc;
    color: #fff;
  }
  

@media only screen and (max-width: 700px) {
    .all-blogs{
        padding: 30px;
        border-radius: 0;
    }
    .all-blogs-container{
        display: block;
    }
    .blogs{
        margin-bottom: 16px;
    }
}

.contact-container{
    background-color: #FFD1DA;
    border-radius: 0 30% 0 0;
    padding: 90px 80px;
}
.contact-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}
.contact-form{
    padding: 30px 45px 0;
}
.contact-text{
    padding: 30px 0 0;
}


.form-label{
    display: block;
    font-size: 28px;
}
.form-input{
    display: block;
    margin: 12px auto;
    width: 100%;
    height: 44px;
    padding: 4px;
    font-size: 16px;
    box-shadow: none;
    border: none;
    transition: border-color 0.3s ease;
}
.form-input :focus, .form-input:active{
    border: #FBA1B7 !important;
}
.contact-button,.login-button,.register-button{
    box-shadow: none;
    border: none;
    width: 100%;
    font-size: 18px;
    background-color: #B2A4FF;
}
.textarea-contact{
    height: 92px;
}
.contact-text h3{
    font-size: 44px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 8px;
}
.contact-text h4{
    font-size: 28px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 8px;
}
.contact-text p{
    margin-bottom: 6px !important;
    color: #000;
}


.socials-contact{
    display: none;
}
@media only screen and (max-width: 700px) {
    .contact-container{
        padding: 30px 30px 50px;
    }
    .contact-page{
        display: block;

    }
    .contact-container{

        border-radius:  0;
    }
    .contact-text{
        text-align: center;
        margin-bottom: 8px;
    }
    .contact-form{
        padding: 30px 0 0;
    }
    .hide-info{
        display: none;
    }
    .socials-contact{
        display: inline-block;
        font-size: 24px;
        padding: 12px 12px 0;
        color: #4e34dc;
    }
}


.login-page{
    padding: 90px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #F8F0E6;

}
.login-img{
    width: 100%;
    height: 100%;
    text-align: center;
}
.login-img img{
    width: 90%;
    height: 90%;
    border-bottom:  #000 2px solid ;

}
.login-form{
    padding: 45px 30px;
}
.login-form h3{
    font-size: 36px;
    text-align: center;
    margin:20px 20px;
    font-family: 'Shadows Into Light', cursive;

}

@media only screen and (max-width: 700px) {
    .login-page{
        display: block;
        padding: 30px;
    }

    .login-img img{
        width: 90%;
    }

}

.register-page{
    padding: 90px 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background-color: #F8F0E6;
}
.register-form h3{
    font-size: 36px;
    text-align: center;
    margin:0 20px 20px;
    font-family: 'Shadows Into Light', cursive;

}

.register-img{
    width: 100%;
    height: 100%;
    text-align: center;
}
.register-img img{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 700px) {
    .register-page{
        display: block;
        padding: 30px 30px 45px;

    }

    .register-img img{
        border-bottom:  #000 2px solid ;
        margin-bottom: 16px;
        width: 90%;
    }

}

.post-section{
    padding: 90px  80px;
    line-height: 1.6rem;
    width: 85%;
    margin: 0 auto;

}
.post-title{
    font-size: 48px;
    margin-bottom: 24px;
    text-align: center;
    line-height: normal;
}

.post-buttons{
    padding: 0 18px;
}
.post-buttons a{
    padding: 0 12px;
    margin: 0 4px;
}
.author-buttons{
    display: flex;
    align-items: center;  
    justify-content: center;
}
.author-info{
 display: flex;
 align-items: center;  
 justify-content: center;
 padding: 24px auto ;

}
.author-img{
    margin: 8px 8px;
    width: 44px;
    height: 44px;
}
.author-img img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.author-text{
    margin-left: 6px;
    font-size: 18px;
    color: rgb(142, 138, 138);
}
.author-text strong{
    font-style: italic;
    color: #000;
    font-size: 24px;
}
.dots{
    position: relative;
    width:100%; 
    height: 60px; 

}
.dots::after{
    content:"...";
    font-size: 50px;
    color: #FBA1B7;
    display: block;
    text-align: center;
    letter-spacing: 5px;
  }
.post-body{
    margin: 6px;
}
.post-body p{
    text-align: justify;
    text-justify: inter-word;
    font-size: 20px;
    overflow-wrap: break-word;
    word-wrap: break-word;

}

.latest-posts-section{
    width: 85%;
    margin: 0 auto;
    padding: 90px 80px;
}
.latest-posts-section h3{
    text-align: center;
    padding: 8px 8px 16px;
    font-size: 40px;
}

.latest-posts-container{
    display: grid;
    margin: 12px 0;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
}

.latest-post{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
.latest-post-img{
    width: 100%;
}
.latest-post-img img{
    width: 100%;
}
@media only screen and (max-width: 700px) {

    .post-section{
        padding: 30px;
    }
    .latest-posts-section{
        padding: 30px;
    }
    .latest-posts-container{
        grid-template-columns: 1fr;
    }
    .latest-post{
        grid-template-columns: 1fr;
    }
    .author-buttons{
        display: block;
    }
    .post-buttons{
        text-align: center;
        margin: 8px;
    }
}

.our-story-header{
    padding: 90px 80px;
    background-image: url('../images/moving_circles_wide.gif');
    background-size: cover;
  }
 .our-story-main-text h2{
    font-size: 60px ;
    padding-bottom: 8px;
    font-family: 'Shadows Into Light', cursive;
  }
  .our-story-main-text h3{
    font-size: 34px ;
    padding-bottom: 20px;
    font-family: 'Shadows Into Light', cursive;
  }
  .our-story-text{
    margin: 12px 0;
    line-height: 1.6rem;
    width: 70%;
    text-align: justify;
    text-justify: inter-word;
    font-size: 20px;
  }
.our-story-text p{
    padding-bottom: 32px;
}
  .start a{ 
    background-color: #ffdfb48d;
    margin: 12px 0;
    padding: 45px 30px;
    display: flex;
    justify-content: space-between;

  }

@media only screen and (max-width: 700px) {

    .our-story-header{
        padding: 30px;
    }
    .our-story-text{
        width: 100%;
    }

}

.account{
    padding: 90px 80px;
    background-color: #F8F0E6;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}
.account-img{
    width: 100%;
    height: 100%;
}
.account-img img{
    max-height: 90%;
    max-width: 90%;
}
.account-form{

}

@media only screen and (max-width: 700px) {

    .account{
        padding: 30px;
        grid-template-columns: 1fr;
    }
    .account-img{
        text-align: center;
    }

}



.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.delete-button{
    background-color: #ff0000;
    color:#fff ;
}

.create-post{
    padding: 90px 80px;
    background-color: #FFD1DA;

}
.form-text{
    height: 350px;

}
@media only screen and (max-width: 700px) {
    .create-post{
        padding: 30px;
    }
    .form-text{
        height: 450px;
    
    }
}
